{
  "name": "@runnerty/executor-twitter",
  "version": "2.0.0",
  "description": "Runnerty module: twitter executor",
  "author": "Coderty",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runnerty/executor-twitter.git"
  },
  "keywords": [
    "runnerty",
    "executor",
    "twitter"
  ],
  "bugs": {
    "url": "https://github.com/runnerty/executor-twitter/issues"
  },
  "homepage": "https://github.com/runnerty/executor-twitter#readme",
  "dependencies": {
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "commitizen": "4.0.5",
    "cz-conventional-changelog": "3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "23.8.2",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5"
  }
}
